[Settings]
NumFields=9
CancelEnabled=1
Title=Intial Configuration
CancelShow=1
BackEnabled=1
 
[Field 1]
Type=Label
Text=Department Name
Left=16
Right=120
Top=7
Bottom=15
 
[Field 2]
Type=Text
Left=16
Top=19
Right=138
Bottom=32

[Field 3]
Type=Label
Left=161
Top=7
Right=273
Bottom=15
Text=Department Short Name

[Field 4]
Type=Text
Left=161
Top=19
Right=283
Bottom=32

[Field 5]
Type=Label
Text=User details
Left=16
Top=42
Right=120
Bottom=55

[Field 7]
Type=Label
Left=16
Top=73
Right=120
Bottom=83
Text=username

[Field 6]
Type=Text
Left=16
Top=87
Right=138
Bottom=99

 
[Field 8]
Type=Label
Left=161
Top=73
Right=273
Bottom=83
Text=password
 
[Field 9]
Type=Password
Left=161
Top=87
Right=283
Bottom=99
 