[Settings]
NumFields=6
CancelEnabled=1
Title=Page information
CancelShow=1
BackEnabled=1
 
 
[Field 1]
Type=Label
Left=16
Top=25
Right=112
Bottom=35
Text=MySQL login
 
[Field 2]
Type=Text
Left=16
Top=40
Right=138
Bottom=55
State=root
 
[Field 3]
Type=Label
Left=161
Top=25
Right=273
Bottom=35
Text=MySQL password
 
[Field 4]
Type=Password
Left=161
Top=40
Right=283
Bottom=55


[Field 5]
Type=Label
Left=16
Top=75
Right=112
Bottom=90
Text = Database name

 
[Field 6]
Type=Text
Left=161
Top=75
Right=283
Bottom=90
